#Web Server 1 configuration
server {
    listen 80;
    listen 443 ssl; # managed by Certbot
    http2 on;
    server_name s1.ng.poulav.dev;
    
    #path for SSl config/key/configuration    
    ssl_certificate /etc/ssl/certs/nginx/fullchain_s1.pem; # managed by Certbot
    ssl_certificate_key /etc/ssl/certs/nginx/privkey_s1.pem; # managed by Certbot
    include /etc/ssl/certs/nginx/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/ssl/certs/nginx/ssl-dhparams.pem; # managed by Certbot

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://128.199.142.119:32773;
    }

    access_log off;
    error_log /var/log/nginx/error.log error;    
}

#Web Service 2 Configuration
server {
    listen 80;
    listen 443 ssl; # managed by Certbot
    http2 on;
    server_name s2.ng.poulav.dev;

    #Path for SSL Configuration    
    ssl_certificate /etc/ssl/certs/nginx/fullchain_s1.pem; # managed by Certbot
    ssl_certificate_key /etc/ssl/certs/nginx/privkey_s1.pem; # managed by Certbot
    include /etc/ssl/certs/nginx/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/ssl/certs/nginx/ssl-dhparams.pem; # managed by Certbot

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://128.199.142.119:32775;
    }

    access_log off;
    error_log /var/log/nginx/error.log error;
}

#Default
server {
    listen 80 default_server;

    server_name _;
    root /var/www/html;

    charset UTF-8;

    error_page 404 /backend-not-found.html;
    location = /backend-not-found.html {
        allow all;
    }
    location / {
        return 404;
    }

    access_log off;
    log_not_found off;
    error_log /var/log/nginx/error.log error;
}

#CERTBOT Configurations for Redirection to SSL

server {
    if ($host = ng.poulav.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

            listen 80;
            server_name ng.poulav.dev;
    return 404; # managed by Certbot
}
    server {
    if ($host = s1.ng.poulav.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name s1.ng.poulav.dev;
    listen 80;
    return 404; # managed by Certbot
}
server {
    if ($host = s2.ng.poulav.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name s2.ng.poulav.dev;
    listen 80;
    return 404; # managed by Certbot
}